# ForgeryTools

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/unascribed/forgery/: Forgery.java  TSrg2Reader.java
src/main/java/org/cadixdev/atlas/: AtlasWithNewASM.java  CompositeClassProvider.java
