plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	id 'java-library'
	id 'maven-publish'
}

group = 'com.unascribed'
archivesBaseName = 'Forgery'
version = '0.0.1'

sourceCompatibility = targetCompatibility = 11

repositories { 
	mavenCentral()
	maven {
		url 'https://maven.fabricmc.net/'
	}
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots/'
	}
}

configurations.shadow.extendsFrom configurations.compile

dependencies {
	compile 'com.grack:nanojson:1.6'
	compile 'org.ow2.asm:asm:9.2'
	compile 'org.ow2.asm:asm-tree:9.2'
	compile 'org.ow2.asm:asm-commons:9.2'
	
	compile 'org.cadixdev:lorenz:0.5.6'
	compile 'org.cadixdev:lorenz-asm:0.5.6'
	compile 'org.cadixdev:lorenz-io-proguard:0.5.6'
	compile 'net.fabricmc:lorenz-tiny:3.0.0'
	
	compile 'org.cadixdev:atlas:0.3.0-20210102.221027-6'
}

jar {
	manifest {
		attributes (
			'Main-Class': 'com.unascribed.forgery.Forgery'
		)
	}
}

